{
  "expo": {
    "name": "Wedding Planner",
    "slug": "wedding-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {},
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wedding.planner"
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#8B5A6B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.wedding.planner",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-image",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Wedding Planner to scan guest QR codes at events."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#8B5A6B"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Wedding Planner to upload wedding photos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Wedding Planner to save wedding photos to your gallery.",
          "savePhotosPermission": "Allow Wedding Planner to save wedding photos to your gallery.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-font"
    ]
  }
}
