{
  "name": "wedding-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.0",
    "@react-navigation/native": "^7.3.1",
    "@react-navigation/native-stack": "^7.17.3",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.17.0",
    "date-fns": "^4.4.0",
    "expo": "~56.0.11",
    "expo-camera": "~56.0.8",
    "expo-constants": "~56.0.18",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.6",
    "expo-image": "~56.0.11",
    "expo-image-picker": "~56.0.17",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.14",
    "expo-media-library": "~56.0.7",
    "expo-notifications": "~56.0.17",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.17",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-chart-kit": "^6.12.3",
    "react-native-paper": "^5.15.3",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "bash scripts/start-dev.sh",
    "dev": "bash scripts/start-dev.sh",
    "android": "bash -c 'echo \"Use npm start + Expo Go on your phone, or npm run web. Emulator needs VT-x in BIOS.\" && expo start'",
    "android:dev": "bash scripts/android-dev.sh",
    "emulator": "bash scripts/start-emulator.sh",
    "android:build": "expo run:android",
    "apk": "bash scripts/build-apk.sh",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "check": "bash scripts/check-connection.sh"
  },
  "private": true
}
